<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
    <style>
      .fondo{
          background-color: aquamarine;
          width: 90%;
          height: 90%;
          justify-content: center;
          
      }
      .titulo{
        font-size : 34px;
        color: deeppink;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        justify-content: center;
        background-color: dodgerblue;
        background-image: url(./img/fondo_cabezote.jpg);
        height: 100px;
        background-size: cover;
background-repeat: no-repeat;
      }
      .menu{
        
         background-image: url(./img/fondo.jpg);
         height: 500px;
          padding-top: 15px;
         
         
      }
   
      li {
        margin-bottom: 20px;
      }
      li.menu-item:hover {
        background-color: rgb(50, 230, 243);
        cursor: pointer;
        align-items: center;
        margin-left: 4px;
        border-radius: 30px;
        
}
.imagen{
 opacity: 0.5;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row titulo">
            DESARROLLO PSICOMOTOR
        </div>
        <div class="row">
         
          <div class="col menu">
                <ul class="nav flex-column h-100">
                <li class="nav-item menu-item ">
                  
                  <a class="nav-link" href="./contenido.html" target="conte">
                    <span class="material-icons">
                      assignment
                      </span>
                      Contenido
                  </a>

                  
                </li>
                <li class="nav-item menu-item">
                  <a class="nav-link" href="#">
                    <span class="material-icons">
                      psychology
                      </span>
                     Actividades
                  </a>
                </li>
                <li class="nav-item menu-item">
                  <a class="nav-link" href="#">
                    <span class="material-icons">
                      fact_check
                      </span>
                      Evaluacion
                  </a>
                  
                  
                </li>
                <li class="nav-item menu-item">
                  <a class="nav-link" href="#">
                    <span class="material-icons">
                      outlined_flag
                      </span>
                      Creditos
                  </a>
                </li>
                <li class="nav-item flex-grow-1 d-flex justify-content-center align-items-end">
                  <img  src="./img/escudo.png" width="180px">
                </li>
              </ul>
        
           
                          
                
          </div>
          

          

          <div class="col-10 ">
            <iframe src="www.google.com" width="100%" height="100%" name="conte" title="Iframe Example"></iframe>
          </div>
        </div>
        
      </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script> 
</body>
</html>